{
	"name": "astro-starter",
	"type": "module",
	"version": "0.0.1",
	"packageManager": "pnpm@10.28.2",
	"scripts": {
		"dev": "tinacms dev -c \"astro dev\"",
		"build": "cross-env NODE_OPTIONS=--max-old-space-size=4096 tinacms build --content=local --skip-cloud-checks -c \"astro build\"",
		"build:local": "tinacms build --local --skip-cloud-checks -c \"astro build\"",
		"build:search": "tinacms search-index",
		"preview": "astro preview",
		"preview:cf": "wrangler dev",
		"astro": "astro",
		"lint": "eslint .",
		"format": "prettier --write .",
		"format:check": "prettier --check ."
	},
	"dependencies": {
		"@astrojs/cloudflare": "^12.6.13",
		"@astrojs/mdx": "^4.3.0",
		"@astrojs/rss": "^4.0.15",
		"@astrojs/sitemap": "^3.7.0",
		"@tinacms/astro": "0.0.0-c724883-20260514062230",
		"astro": "^5.16.0"
	},
	"devDependencies": {
		"@eslint/js": "^9.18.0",
		"@tinacms/cli": "0.0.0-c724883-20260514062230",
		"@types/node": "^25.1.0",
		"cross-env": "^7.0.3",
		"eslint": "^9.18.0",
		"eslint-plugin-astro": "^1.3.1",
		"globals": "^15.14.0",
		"prettier": "^3.4.2",
		"prettier-plugin-astro": "^0.14.1",
		"tinacms": "0.0.0-c724883-20260514062230",
		"typescript-eslint": "^8.20.0",
		"wrangler": "4.59.2"
	},
	"pnpm": {
		"overrides": {
			"react": "18.3.1",
			"react-dom": "18.3.1"
		},
		"onlyBuiltDependencies": [
			"better-sqlite3",
			"core-js",
			"esbuild",
			"protobufjs",
			"sharp",
			"workerd"
		]
	}
}
